VITE_SUPABASE_PROJECT_ID="jobyubeaarrgyzxdxelp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnl1YmVhYXJyZ3l6eGR4ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njc2ODksImV4cCI6MjA3MjI0MzY4OX0.zvS3cTRClZ9agld-rXhm5jbOiFyGAkFVl_udroxCDKQ"
VITE_SUPABASE_URL="https://jobyubeaarrgyzxdxelp.supabase.co"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrvLvayBygbeBCjCCZQnnDLQeT3vmt0fs
